@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.6;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

ul {
  list-style: none;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}

/* Home */

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s;
}

#navbar.top {
  background: transparent;
}

#navbar ul {
  display: flex;
}

#navbar a {
  padding: 10px 20px;
  margin: 0 5px;
}

#navbar a:hover {
  border-bottom: #28a745 2px solid;
}

.hero {
  background: url("../images/home/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero.blog {
  background: url("../images/home/blog.jpg") no-repeat center center/cover;
  height: 30vh;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.6);
}

.hero .content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.content h1 {
  font-size: 55px;
}

.content p {
  font-size: 23px;
  margin-bottom: 20px;
}

#content .btn {
  margin-top: 10px;
}

.hero * {
  z-index: 10;
}

/* Financial Options */

#about {
  padding: 30px;
}

.flex-items {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  overflow: hidden;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
  line-height: 1.6;
  text-align: center;
}

.icon {
  border-radius: 50%;
  width: auto;
  height: auto;
  text-align: center;
  padding: 1rem;
  color: #fff;
  background: #28a745;
  margin-bottom: 20px;
}

/* Cases */

.cases img:hover {
  opacity: 0.7;
}

.flex-items > div {
  padding: 20px;
}

#team .flex-items img {
  border-radius: 50%;
}

/* Callback Form */

.callback-form {
  width: 100%;
  padding: 20px 0;
}

.callback-form input {
  display: block;
}
.callback-form .form-control {
  margin-bottom: 20px;
}

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: 1px solid #f5f5f5;
}

.callback-form input:focus {
  outline: #a4a4a4 1px solid;
}

.callback-form .btn {
  padding: 10px;
  margin-top: 20px;
  background-color: #28a745;
  color: #fff;
}

.footer {
  text-align: center;
  padding: 50px 0px;
}

.footer .social-media a {
  margin: 0 15px;
}

.footer .social-media a:hover {
  color: #28a745;
}

.post {
  padding: 50px 30px;
}

.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: #ccc solid 1px;
}

.post img {
  width: 300px;
  border-radius: 50%;
  margin: 20px 0;
}

@media (max-width: 768px) {
  #navbar {
    flex-direction: column;
    height: 140px;
    padding: 20px;
  }

  #navbar a {
    padding: 10px;
    margin: 0 3px;
  }

  .content h1 {
    margin-top: 130px;
  }
  .flex-items {
    flex-direction: column;
  }

  .flex-columns .row {
    flex-direction: column;
  }

  .flex-columns .column,
  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }

  .team img {
    width: 70%;
  }
}
